# lutece-tech-plugin-asynchronousupload

./: .gitignore  crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/asynchronousupload/resources/: asynchronousupload_messages.properties  asynchronousupload_messages_ar.properties  asynchronousupload_messages_cz.properties  asynchronousupload_messages_de.properties  asynchronousupload_messages_dk.properties  asynchronousupload_messages_es.properties  asynchronousupload_messages_fi.properties  asynchronousupload_messages_fr.properties  asynchronousupload_messages_hu.properties  asynchronousupload_messages_it.properties  asynchronousupload_messages_nl.properties  asynchronousupload_messages_pt.properties  asynchronousupload_messages_se.properties
src/java/fr/paris/lutece/plugins/asynchronousupload/service/: AbstractAsynchronousUploadHandler.java  AsynchronousUploadHandler.java  AsynchronousUploadSessionListener.java  IAsyncUploadHandler.java  PartialFileItemGroup.java  UploadCacheService.java
src/java/fr/paris/lutece/plugins/asynchronousupload/util/: JSONUtils.java
src/java/fr/paris/lutece/plugins/asynchronousupload/web/: AsynchronousUploadApp.java
src/test/java/fr/paris/lutece/plugins/asynchronousupload/service/: UploadCacheServiceTest.java
webapp/WEB-INF/conf/plugins/: asynchronousupload.properties  asynchronousupload_context.xml
webapp/WEB-INF/plugins/: asynchronousupload.xml
webapp/WEB-INF/templates/admin/asynchronousupload/: main.js  upload_commons.html
webapp/WEB-INF/templates/admin/plugins/asynchronousupload/: main.js  upload_commons.html
webapp/WEB-INF/templates/skin/plugins/asynchronousupload/: main.js  upload_commons.html  web.xml
webapp/js/admin/plugins/asynchronousupload/: config.js
webapp/js/plugins/asynchronousupload/: config.js
webapp/js/plugins/asynchronousupload/uppy/: uppy.min.mjs
webapp/jsp/admin/plugins/asynchronousupload/: DoDownloadFile.jsp  DoRemoveFile.jsp  GetMainUploadJs.jsp
webapp/jsp/site/plugins/asynchronousupload/: DoDownloadFile.jsp  DoRemoveFile.jsp  GetMainUploadJs.jsp
webapp/themes/admin/shared/plugins/asynchronousupload/: config-bo.js
webapp/themes/shared/plugins/asynchronousupload/: config.js
