<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-asynchronousupload</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>Lutece Asynchronous Upload plugin</name>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[8.0.0-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
		<!-- JUnit -->
        <dependency>
           <groupId>fr.paris.lutece.plugins</groupId>
           <artifactId>library-lutece-unit-testing</artifactId>
           <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.glassfish.jaxb</groupId>
	        <artifactId>jaxb-runtime</artifactId>
	        <version>4.0.5</version>
	        <scope>test</scope>  
		</dependency>
    </dependencies>

    <properties>
        <componentName>asynchronousupload</componentName>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-asynchronousupload.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-asynchronousupload.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-asynchronousupload.git</url>
        <tag>lutece-tech-plugin-asynchronousupload-1.0.5</tag>
    </scm>
</project>
